<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

<style>
  .activity {
    width: 100%;
    height: auto;
    background-color: rgb(156, 225, 247);
    display: flex;
    justify-content: center;
    padding-top: 25px;
  }

  .activity p {
    font-size: 18px;
  }

  #img-area {
    width: 40%;
  }

  #content-area {
    width: 60%;
  }

  #heading {
    font-family: Harrington;
    font-size: 40px;
    font-weight: bolder;
  }

  table,
  th,
  td {
    border: 2px solid black;
    padding: 12px;
    font-size: 29px;
  }
</style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  <br><br>
  <center>
    <h1 id="heading">Verbs</h1> <br>
  </center>
  <div class="container text-center" style="font-size: 22px;">
    <p style="text-align: left;">
      <p class="text-start">
        <span style="color: rgb(154, 34, 240); font-weight: 600;"><u>Convention/Grammar</u></span><br><br> 
       <b> Verbs are important words that tell us what actions are happening. They help us understand what someone is doing, thinking, or feeling.</b>
        <br><br>
        Here are some key points about verbs:
        <br><br>
        <strong>Verbs Show Actions:</strong> Verbs are action words. For example, in the sentence “The dog runs,” the word “runs” is the verb because it shows what the dog is doing.
        <br><br>
        <strong>Verbs Describe States:</strong> Verbs can also describe a state of being or feeling. For instance, the verb “think” describes what someone is doing mentally. In the sentence “She thinks about her homework,” the word “thinks” is the verb because it tells us what she is doing in her mind.
        <br><br>
        <strong>Every Sentence Needs a Verb:</strong> Every complete sentence has at least one verb because it tells us what’s happening. For example, “They play soccer.” Here, “play” is the verb showing the action.
      </p>
    </p>

    <br><br> 
    <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg text-center" style="height: 50px; width: 200px; font-size: 22px;">Word Meanings</a>
  </div>

</body>

</html>
